<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ugf-lb-9Mu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 茶叶-->
        <scene sceneID="hvv-1z-TGk">
            <objects>
                <navigationController definesPresentationContext="YES" id="xxh-Nt-4nw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="茶叶" id="nNB-Iw-348"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ha-RQ-OOT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1c-DP-yyx" kind="relationship" relationship="rootViewController" id="bPK-aK-U63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOV-Vh-cBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-1082"/>
        </scene>
        <!--Topic Table View Controller - 话题-->
        <scene sceneID="uVx-az-1I4">
            <objects>
                <tableViewController id="cD3-kY-ti2" customClass="TopicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JFd-dX-hl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCellIdentifer" id="FV6-Cz-fjo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FV6-Cz-fjo" id="sDq-Dh-wKe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-Zp-tZR">
                                            <rect key="frame" x="105" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="NM3-Zp-tZR" firstAttribute="leading" secondItem="FV6-Cz-fjo" secondAttribute="leading" constant="105" id="IpW-1p-iHo"/>
                                    <constraint firstItem="NM3-Zp-tZR" firstAttribute="top" secondItem="FV6-Cz-fjo" secondAttribute="top" constant="11" id="sbd-SS-X63"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="话题" id="wLY-ng-sDA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-lV-tvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-376"/>
        </scene>
        <!--More View Controller - 更多-->
        <scene sceneID="PTT-VG-yJk">
            <objects>
                <tableViewController id="1Q1-DW-5xa" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6L4-7j-5vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutCellIdentifer" rowHeight="44" id="9ad-Bt-OnY">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ad-Bt-OnY" id="QcG-nF-Hpv">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-Qr-VBY">
                                            <rect key="frame" x="48" y="16" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="YTO-HM-OXm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fPn-Qr-VBY" firstAttribute="top" secondItem="9ad-Bt-OnY" secondAttribute="top" constant="16" id="Aej-JP-DUM"/>
                                    <constraint firstItem="fPn-Qr-VBY" firstAttribute="leading" secondItem="9ad-Bt-OnY" secondAttribute="leading" constant="48" id="yEE-fZ-Hr2"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dra-ls-7or" kind="push" id="ygP-FS-n9B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FeedbackCellIdentifer" rowHeight="44" id="Fr7-vy-bBI">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fr7-vy-bBI" id="Zsf-th-cmp">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-mV-QEH">
                                            <rect key="frame" x="50" y="11" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="1ql-KZ-35x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="g0r-mV-QEH" firstAttribute="leading" secondItem="Fr7-vy-bBI" secondAttribute="leading" constant="50" id="dwy-tK-lEK"/>
                                    <constraint firstItem="g0r-mV-QEH" firstAttribute="top" secondItem="Fr7-vy-bBI" secondAttribute="top" constant="11" id="gMz-es-slk"/>
                                </constraints>
                                <connections>
                                    <segue destination="7hq-iX-v12" kind="push" id="bBD-1W-9N6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="f3k-0H-P0y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mg-c4-mSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="297"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="l3d-TZ-Cel">
            <objects>
                <viewController id="Dra-ls-7or" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPP-sj-qCe"/>
                        <viewControllerLayoutGuide type="bottom" id="mr6-IV-8Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ5-C9-TfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwF-gd-deF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="o4z-zL-R14">
                            <connections>
                                <action selector="sendFeedback:" destination="Dra-ls-7or" id="trM-KB-wnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1L-Y0-Mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="213"/>
        </scene>
        <!--View Controller - 反馈-->
        <scene sceneID="FVo-Z9-f6i">
            <objects>
                <viewController title="反馈" id="7hq-iX-v12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpw-DP-qQB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3I-2H-gjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7I-u5-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-zv-B0H">
                                <rect key="frame" x="118" y="382" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="a7H-Z4-s7j"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="反馈内容" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-bl-KNe">
                                <rect key="frame" x="14" y="15" width="280" height="251"/>
                                <color key="backgroundColor" red="0.93497284062860442" green="1" blue="0.28807022237831437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UDd-Fp-RKX"/>
                                    <constraint firstAttribute="height" constant="251" id="xWT-zL-T4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97459013661932059" blue="0.98584037530449242" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rjd-bl-KNe" firstAttribute="centerX" secondItem="q7b-zv-B0H" secondAttribute="centerX" id="Mxd-BU-WPl"/>
                            <constraint firstItem="Rjd-bl-KNe" firstAttribute="leading" secondItem="S7I-u5-bhe" secondAttribute="leading" constant="14" id="VxG-4O-NLJ"/>
                            <constraint firstItem="Rjd-bl-KNe" firstAttribute="top" secondItem="S7I-u5-bhe" secondAttribute="top" constant="15" id="YFJ-WN-1Do"/>
                            <constraint firstAttribute="bottom" secondItem="q7b-zv-B0H" secondAttribute="bottom" constant="68" id="wi3-G1-G4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S86-85-fah"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOt-zF-qRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndc-f3-aKC">
            <objects>
                <navigationController definesPresentationContext="YES" id="h99-8Z-XkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="P7z-n3-ysq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGV-Ug-69Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Q1-DW-5xa" kind="relationship" relationship="rootViewController" id="TX2-PW-pD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-kC-i4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="297"/>
        </scene>
        <!--Navigation Controller - 话题-->
        <scene sceneID="9ZW-cq-7Sk">
            <objects>
                <navigationController definesPresentationContext="YES" id="aPr-3A-mgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" id="Odd-k8-oLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19f-ga-a5d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cD3-kY-ti2" kind="relationship" relationship="rootViewController" id="hLe-Tf-xT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMu-fI-gcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="-381"/>
        </scene>
        <!--Tea Category Table View Controller - 首页-->
        <scene sceneID="Ksj-27-xsH">
            <objects>
                <tableViewController title="首页" id="J1c-DP-yyx" customClass="TeaCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ptc-BA-oKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeaCategoryCellIdentefer" rowHeight="100" id="Z7E-6U-fxy">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7E-6U-fxy" id="Y8w-ix-xMC">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="绿茶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-Yg-t7W">
                                            <rect key="frame" x="122" y="20" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fsl-xm-c8n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" image="GreenTea.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-Ex-gmM">
                                            <rect key="frame" x="13" y="10" width="68" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="EFH-Ug-cyJ"/>
                                                <constraint firstAttribute="height" constant="80" id="NQ8-Oz-V2b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Dbt-Yg-t7W" firstAttribute="leading" secondItem="Z7E-6U-fxy" secondAttribute="leading" constant="122" id="10N-7Z-ShG"/>
                                    <constraint firstItem="Ihz-Ex-gmM" firstAttribute="centerY" secondItem="Z7E-6U-fxy" secondAttribute="centerY" id="Mo8-nq-rzd"/>
                                    <constraint firstItem="Ihz-Ex-gmM" firstAttribute="leading" secondItem="Z7E-6U-fxy" secondAttribute="leading" constant="13" id="OKX-cC-l5D"/>
                                    <constraint firstItem="Dbt-Yg-t7W" firstAttribute="top" secondItem="Z7E-6U-fxy" secondAttribute="top" constant="20" id="eEj-SZ-9hi"/>
                                </constraints>
                                <connections>
                                    <segue destination="WBc-Zj-Y9N" kind="push" id="VId-gW-1t8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J1c-DP-yyx" id="TZY-L3-JPG"/>
                            <outlet property="delegate" destination="J1c-DP-yyx" id="Rjy-0y-aMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="茶叶" id="1yf-ZG-Vyg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EX-EU-7cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-1082"/>
        </scene>
        <!--Tea Category View Controller-->
        <scene sceneID="YpB-oT-u9u">
            <objects>
                <tableViewController id="WBc-Zj-Y9N" customClass="TeaCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZDv-Rd-97e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeciesCellIdentifer" rowHeight="99" id="8zW-Bj-Yhc">
                                <rect key="frame" x="0.0" y="86" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zW-Bj-Yhc" id="Nk4-ih-DZg">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" image="DragonWell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-lY-YDf">
                                            <rect key="frame" x="12" y="10" width="70" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="NDa-Fa-2Eb"/>
                                                <constraint firstAttribute="height" constant="80" id="tJr-s6-t2n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="茶叶名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-jh-Hkl">
                                            <rect key="frame" x="90" y="39" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="qP1-lY-YDf" firstAttribute="leading" secondItem="8zW-Bj-Yhc" secondAttribute="leading" constant="12" id="tZa-pk-MGV"/>
                                    <constraint firstItem="qP1-lY-YDf" firstAttribute="centerY" secondItem="8zW-Bj-Yhc" secondAttribute="centerY" id="wdz-fd-Chk"/>
                                </constraints>
                                <connections>
                                    <segue destination="bHj-yk-pxl" kind="push" id="flZ-wv-zmH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeaCategoryTopicCell" rowHeight="62" id="TbP-19-bMs">
                                <rect key="frame" x="0.0" y="185" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbP-19-bMs" id="7oG-PF-eQh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 话题Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-ye-26F">
                                            <rect key="frame" x="102" y="20" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1xb-Mg-u9w" kind="push" id="mnU-PG-JnR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeaCategoryDetailCell" id="6K9-y1-1vn">
                                <rect key="frame" x="0.0" y="247" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6K9-y1-1vn" id="Z0H-ql-C5A">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="茶叶类型详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df4-aC-VRQ">
                                            <rect key="frame" x="72" y="38" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7E2-1I-KdJ" kind="push" id="phP-z6-r6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBc-Zj-Y9N" id="sb3-3l-G5Z"/>
                            <outlet property="delegate" destination="WBc-Zj-Y9N" id="Rda-fE-E9O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LyY-99-b6K"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-ZN-XXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-1082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRn-Tl-Mte">
            <objects>
                <viewController id="1xb-Mg-u9w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMf-XZ-Brj"/>
                        <viewControllerLayoutGuide type="bottom" id="1CV-6L-y7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3e-cy-Ir6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vh1-Kz-Sug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHH-X2-PCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-1543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FoB-dv-VLK">
            <objects>
                <viewController id="7E2-1I-KdJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6u-Pp-ANM"/>
                        <viewControllerLayoutGuide type="bottom" id="Am3-8P-62k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfh-CE-R0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PS8-iI-k1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3b-VC-Peb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zxp-D3-m4c">
            <objects>
                <viewController id="M8Z-u7-hQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4A7-XF-c8m"/>
                        <viewControllerLayoutGuide type="bottom" id="pjb-an-uk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0y-97-Pf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYv-s9-Bte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiE-Ro-gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-336"/>
        </scene>
        <!--Species Detail View Controller-->
        <scene sceneID="0YB-4J-9xZ">
            <objects>
                <viewController id="bHj-yk-pxl" customClass="SpeciesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXm-43-Cdh"/>
                        <viewControllerLayoutGuide type="bottom" id="frt-8F-1Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMF-LF-yW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-uc-BcB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="tbm-r2-scF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Cook Skilss" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-C6-1T6">
                                <rect key="frame" x="0.0" y="142" width="320" height="79"/>
                                <color key="backgroundColor" white="0.55839416058394165" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="P6f-dG-zzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-af-DOa">
                                <rect key="frame" x="8" y="229" width="304" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="blI-UY-NMk"/>
                                    <constraint firstAttribute="height" constant="267" id="yHK-VU-reQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="0.0" reuseIdentifier="IntroductionCellIdentifer" rowHeight="60" id="OYl-w1-S8w" customClass="TextTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="304" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYl-w1-S8w" id="pfM-Z2-lM4">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-xj-yqI">
                                                    <rect key="frame" x="6" y="8" width="258" height="45"/>
                                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="ge1-vl-IJh"/>
                                                        <constraint firstAttribute="height" constant="45" id="gx9-tl-RZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IUp-xj-yqI" firstAttribute="leading" secondItem="OYl-w1-S8w" secondAttribute="leading" constant="6" id="JS8-c8-HPb"/>
                                            <constraint firstItem="IUp-xj-yqI" firstAttribute="centerY" secondItem="OYl-w1-S8w" secondAttribute="centerY" id="UeT-0w-I42"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TopicCellIdentifer" id="SEI-6y-2By">
                                        <rect key="frame" x="0.0" y="82" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEI-6y-2By" id="bP0-1H-lVh">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-Es-7gn">
                                                    <rect key="frame" x="54" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aSk-hu-eRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="CH1-Es-7gn" firstAttribute="leading" secondItem="SEI-6y-2By" secondAttribute="leading" constant="54" id="8c9-UO-6MU"/>
                                            <constraint firstItem="CH1-Es-7gn" firstAttribute="top" secondItem="SEI-6y-2By" secondAttribute="top" constant="11" id="jQq-en-5Gz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="M8Z-u7-hQe" kind="push" id="I9h-58-Cg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHj-yk-pxl" id="0Ec-Tc-gn3"/>
                                    <outlet property="delegate" destination="bHj-yk-pxl" id="ZJq-yP-1ZT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcW-af-DOa" firstAttribute="centerX" secondItem="ZlC-C6-1T6" secondAttribute="centerX" id="3kF-K1-VLC"/>
                            <constraint firstItem="ZlC-C6-1T6" firstAttribute="leading" secondItem="GMF-LF-yW8" secondAttribute="leading" id="9vH-BC-sQK"/>
                            <constraint firstItem="ZlC-C6-1T6" firstAttribute="top" secondItem="GMF-LF-yW8" secondAttribute="top" constant="142" id="DWR-Wc-wcA"/>
                            <constraint firstItem="qcW-af-DOa" firstAttribute="top" secondItem="ZlC-C6-1T6" secondAttribute="bottom" constant="8" symbolic="YES" id="HnZ-Fv-P9i"/>
                            <constraint firstItem="qcW-af-DOa" firstAttribute="centerX" secondItem="GMF-LF-yW8" secondAttribute="centerX" id="Hv4-Ni-rc4"/>
                            <constraint firstItem="qcW-af-DOa" firstAttribute="centerX" secondItem="Rx1-uc-BcB" secondAttribute="centerX" id="N1B-Xt-geG"/>
                            <constraint firstItem="Rx1-uc-BcB" firstAttribute="leading" secondItem="GMF-LF-yW8" secondAttribute="leading" id="tJu-4K-QC3"/>
                            <constraint firstItem="Rx1-uc-BcB" firstAttribute="top" secondItem="GMF-LF-yW8" secondAttribute="top" id="tXf-Gw-BX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojL-82-VU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGj-P5-2Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-1149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wMT-gd-D51">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ugf-lb-9Mu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NnK-dC-sIH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xxh-Nt-4nw" kind="relationship" relationship="viewControllers" id="wPc-c7-Uh4"/>
                        <segue destination="aPr-3A-mgH" kind="relationship" relationship="viewControllers" id="YgK-hr-arZ"/>
                        <segue destination="h99-8Z-XkH" kind="relationship" relationship="viewControllers" id="Vsy-4p-vYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NV-FW-Bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="DragonWell.jpg" width="191" height="300"/>
        <image name="GreenTea.jpg" width="225" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
